.pricing {
  margin-top: 200px;
}
.pricing__cards {
  display: flex;
  gap: 25px;
}
.pricing__cards__item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.pricing__cards__item .image_block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing__cards__item .text_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pricing__cards__item .text_block h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
}
.pricing__cards__item .text_block p {
  height: 100px;
}
.pricing__cards__item .text_block .price {
  display: flex;
  align-items: center;
  padding: 7px 20px;
  box-sizing: border-box;
  background: #EEEEEE;
  border-radius: 5px;
  font-size: 28px;
}
.pricing__cards__item .text_block .price span {
  font-size: 16px;
}/*# sourceMappingURL=pricing.css.map */